{
  "name": "HolaBot",
  "version": "1.0.0",
  "description": "",
  "main": "holaBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.19.3",
    "restify": "^7.2.0"
  }
}
